#Project properties
#Mon Jan 17 19:25:38 PST 2011
project.organization=com.yammer
project.name=dropwizard
sbt.version=0.7.5.RC0
project.version=0.0.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
