@import "reset.less";
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";
@import "buttons.less";
@import "navs.less";
@import "navbar.less";
@import "hero-unit.less";
@import "utilities.less"; // Has to be last to override when necessary

#call-to-action {
    text-align: right;
}

a.headerlink {
    display: none;
}

#title {
    color: #ffffff;
}

.hero-unit h1 {
    padding-bottom: 20px ! important;
}

#top-bar small {
    color: #f8f8ff;
    text-shadow: 0px -1px 0px #5f0c17;
}

.admonition {
    padding: 14px 35px 14px 14px;
    margin-bottom: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.admonition .admonition-title {
    font-size: 14pt;
    font-weight: bold;
}

.admonition.note .admonition-title,
.admonition-todo .admonition-title {
    color: #c09853;
}

.admonition.tip,
.admonition.hint {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.admonition.tip .admonition-title,
.admonition.hint .admonition-title {
    color: #468847;
}

.admonition.error,
.admonition.warning,
.admonition.caution,
.admonition.danger,
.admonition.attention {
    background-color: #f2dede;
    border-color: #eed3d7;
}

.admonition.error .admonition-title,
.admonition.warning .admonition-title,
.admonition.caution .admonition-title,
.admonition.danger .admonition-title,
.admonition.attention .admonition-title {
    color: #b94a48;
}

.admonition.important {
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.admonition.important .admonition-title {
    color: #3a87ad;
}

.admonition > p, .admonition > ul {
    margin-bottom: 0;
}

.admonition p + p {
    margin-top: 5px;
}

a.internal.reference > em {
    font-style: normal ! important;
    text-decoration: none ! important;
}

tt {
    padding: 1px 3px;
    font-family: 'Panic Sans', Menlo, Monaco, Consolas, Andale Mono, Courier New, monospace;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
}

.section > p, .section ul li, .admonition p, .section dt, .section dl {
    font-size: 13pt;
    line-height: 18pt;
}

.section tt {
    font-size: 11pt;
    line-height: 11pt;
}

.section > * {
    margin-bottom: 20px;
}

pre {
    font-family: 'Panic Sans', Menlo, Monaco, Consolas, Andale Mono, Courier New, monospace !important;
    font-size: 12pt !important;
    line-height: 22px !important;
    display: block !important;
    width: auto !important;
    height: auto !important;
    overflow: auto !important;
    white-space: pre !important;
    word-wrap: normal !important;
}

#body h1, h1 tt {
    font-size: 28pt;
}

h1 tt {
    background-color: transparent;
    font-size: 26pt !important;
}

#body h2 {
    font-size: 24pt;
}

h2 tt {
    background-color: transparent;
    font-size: 22pt !important;
}

#body h3 {
    font-size: 20pt;
}

h3 tt {
    background-color: transparent;
    font-size: 18pt !important;
}

#body h4 {
    font-size: 16pt;
}

h4 tt {
    background-color: transparent;
    font-size: 14pt !important;
}

#sidebar tt {
    color: #08c;
    background-color: transparent;
}

.hero-unit .toctree-wrapper {
    text-align: center;
}

.hero-unit li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.hero-unit li a:after {
    content: " »";
}

.hero-unit li a{display:inline-block;padding:10px 10px 10px;font-size:16pt;line-height:18px;color:#333333;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}.btn:first-child{*margin-left:0;}
.hero-unit li a:hover{color:#333333;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.hero-unit li a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.hero-unit li a:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}

.hero-unit li a{background-color:#5bb75b;background-image:-moz-linear-gradient(top, #62c462, #51a351);background-image:-ms-linear-gradient(top, #62c462, #51a351);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));background-image:-webkit-linear-gradient(top, #62c462, #51a351);background-image:-o-linear-gradient(top, #62c462, #51a351);background-image:linear-gradient(top, #62c462, #51a351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);border-color:#51a351 #51a351 #387038;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{background-color:#51a351;}
.hero-unit li a:active{background-color:#408140 \9;}

.hero-unit li a, .hero-unit li a:hover {text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);color:#ffffff;}
.hero-unit li a:active {color: rgba(255, 255, 255, 0.75);}

.hero-unit li a:hover,
.hero-unit li a:active {
  background-color: #51a351;
}

.hero-unit li a:active {
  background-color: #408140 \9;
}
